authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

    option routers                  172.16.0.1;
    option broadcast-address        172.16.0.255;
    option subnet-mask              255.255.255.0;
    option domain-name-servers      10.64.200.117;
    option domain-name              "lab.local";

    subnet 172.16.0.0 netmask 255.255.255.0 {
         pool {
            range 172.16.0.99 172.16.0.200;
        # Static entries
        host bootstrap { hardware ethernet 52:54:00:00:01:01; fixed-address 172.16.0.100; }
        host master-0 { hardware ethernet 52:54:00:00:01:02; fixed-address 172.16.0.101; }
        host master-1 { hardware ethernet 52:54:00:00:01:03; fixed-address 172.16.0.102; }
        host master-2 { hardware ethernet 52:54:00:00:01:04; fixed-address 172.16.0.103; }
        host worker-0 { hardware ethernet 52:54:00:00:01:05; fixed-address 172.16.0.104; }
        host worker-1 { hardware ethernet 52:54:00:00:01:06; fixed-address 172.16.0.105; }

        # this will not give out addresses to hosts not listed above
        deny unknown-clients;

        # this is PXE specific
        filename "http://172.16.0.1:8000/ipxe/boot.ipxe";
        #filename "undionly.kpxe";
        #next-server 172.16.0.1;
         }
}

